{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCCrudWithoutEFContext": "Server=(localdb)\\mssqllocaldb;Database=MVCCrudWithoutEFContext-82272106-af9d-4487-8672-4096e49e01f7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DevConnection": "Server=ADITYA;Database=BooksDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}